<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href=".//styles/mainStyles.css">
    <link rel="stylesheet" href=".//styles/portfolioStyles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <title>Mike Ruane - Developer Profile</title>
    <title>Document</title>
</head>

<body class="siteBody">
    <br>

        <!-- portfolio gallery row-->
        <div class="row col-md-8">
            <div class="container float-left">

                <div class="testSectionArea">
                    <div class="row">
                        <div class="col col-md-4 col-sm-8 testSectionCard">
                            <div  class="testThumbNail">
    
                            </div>
                        </div>
                        <div class="col col-md-4 col-sm-8 testSectionCard">
                            <div  class="testThumbNail">
    
                            </div>
                        </div>
                    </div>
    
                    <div class="row">
                        <div class="col col-md-4 col-sm-8 testSectionCard">
                            <div  class="testThumbNail">
    
                            </div>
                        </div>
                        <div class="col col-md-4 col-sm-8 testSectionCard">
                            <div  class="testThumbNail">
    
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row testSectionArea testSkillsArea">
                    <div class="col col-md-2 col-sm-8 testSkillsCard">

                    </div>
                    <div class="col col-md-2 col-sm-8 testSkillsCard">

                    </div>
                    <div class="col col-md-2 col-sm-8 testSkillsCard">

                    </div>
                    <div class="col col-md-2 col-sm-8 testSkillsCard">

                    </div>
                    <div class="col col-md-2 col-sm-8 testSkillsCard">

                    </div>
                </div>

            </div>
        </div>

        <!-- skills container -->
        <!-- <div class="row col-md-8">
            <div class="container float-left">
                
            </div>
        </div> -->

</body>


<style>

    .testSectionArea{
        background-color: whitesmoke;
        min-height: 240px;
          
    }

    /* margin: 10px 10px 0px 10px;   */

    .testSectionCard {
        height: 240px;
        width: 50%;
        background-color: whitesmoke;                
    }

    
    .testThumbNail {
        width: 200px;
        height: 200px;
        border-style: solid;
        border-width: 1px;
        border-color: black;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    @media screen and (max-width: 767px) {  

        .testSectionCard {
            width: 100%;
            margin: 0 auto;                
        }
    }

    /* skills section */
    .testSkillsArea {
        background-color: whitesmoke;
        min-height: 130px;
    }

    .testSkillsCard {
        height: 80px;
        width: 20%;
        border-style: solid;
        border-width: 1px;
        border-color: black;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    } 
/* 
    max-height: 130px;
        min-height: 100px; */

        /* .testSkillsCard {
        background-color: whitesmoke;
        min-height: 170px;
        width: 20%;
    } */


    
    

</style>

</html>